@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import "bg-color.scss";
@import "dots-color.scss";
@import "text-color.scss";

body {
  background-color: $bg-color-4th;
}
html {
  font-family: "Poppins", sans-serif;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 550px;
}
.well {
  background-color: $bg-color-7th;
}
/* Set 100% height */
.sidenav {

  /* height: 100%; */
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {
    height: auto;
  }
}
.dashboard-color {
  // border: 2px solid red;
  background-color: $bg-color-7th;
}

.main-color {
  // border: 2px solid rebeccapurple;
  margin: 7px 0 0 0;
}

.left-menu {
  background: $bg-color-6th;
  border-radius: 0px 0px 0px 5px;
  opacity: 1;
}

.right-menu {
  background-color: $bg-color-7th;
  margin-top: -45px;
}
.fries-menu {
  margin-left: 8px;
}
.logo {
  margin: 0 0 4px 33px;
}
.bell {
  margin: 10px 23px 0 0;
  float: right;
}
.bell-dot {
  height: 6px;
  width: 6px;
  float: right;
  margin: 12px -21px 0 0;
  display: flex;
  background: $dot-bg-color-1;
  border-radius: 50%;
}
/* -----------------------------------left Menu-------------------------------------------------------------- */
.header {
  padding: 2em 0.5em;
  text-align: center;

  .alex {
    width: 100px;
    overflow: hidden;
  }

  h2 {
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    margin: 10px auto;
    color: $color-1st;
  }
  p {
    font-size: 12px;
    font-weight: lighter;
    color: $color-1st;
    margin-top: 0px;
    opacity: 0.5;
  }
}

ul.sidebar-menu {
  display: flex;
  padding: 0;
  list-style: none;
  list-style-type: none;
  flex-direction: column;
}

.sidebar-menu li a span {
  margin-right: 47px;
  color: $color-1st;
}

.sidebar-menu li a {
  padding: 18px 18px;
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: $color-1st;
}

.sidebar-menu li a:hover {
  background-color: gba(0, 0, 0, 0.2);
  display: block;
  text-decoration: none;
  color: $color-1st;
}

li.have-children ul {
  // padding: 0px;
  list-style-type: disc;
  padding-left: 87px;
}
li.have-children span img {
  top: 17px;
  left: 24px;
  position: absolute;
}

li.have-children ul li a {
  font-size: 10px;
  color: $color-1st;
  margin: 0;
  padding: 0;
}

li.have-children ul li a:hover {
  color: $color-1st;
}

li.have-children,
li {
  position: relative;
}

.have-children span::after {
  position: absolute;
  right: 30px;
  top: 21px;
  content: url(images/Path\ 218.png);
  color: $color-1st;
  transition: all 0.5s;
}

li.active.have-children span::after {
  transform: rotate(90deg);
}

.sidebar-menu .have-children > ul {
  display: none;
}
.heading {
  font-size: 16px;
  margin: 23px 1016px 0 0;
  font-weight: bolder;
  float: right;
  color: black;
}
// --------------------------------cards----------------------------------.round1 {
.round1 {
  display: flex;
  margin-left: 57px;
  background-color: $bg-color-1st;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
.round2 {
  display: flex;
  margin-left: 57px;
  background-color: $bg-color-2nd;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
.round3 {
  display: flex;
  margin-left: 57px;
  background-color: $bg-color-3rd;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
.round4 {
  display: flex;
  margin-left: 57px;
  background-color: $bg-color-5th;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
h5 {
  font-size: 12px;
  text-align: center;
  color: $color-3rd;
}
.status {
  font-size: 30px;
  text-align: center;
  color: $color-3rd;
  font-weight: bold;
}
.description {
  font-size: 10px;
  font-weight: 100;
  text-align: center;
  margin-top: -10px;
  color: $color-2nd;
}
.time {
  font-size: 16px;
  font-weight: 400;
  color: $color-2nd;
}

// ------------------------charts and calendar------------------------------------------------
#multi-line-chart {
  //   position: relative;
  //   top: 19px;
}
.revenue {
  font-size: 14px;
  font-weight: bolder;
  color: $color-3rd;
}
.count {
  color: $color-9th;
  font-size: 12px;
  font-weight: 100;
  margin-left: 10px;
}
#single-line-chart {
  //   position: relative;
  //   top: -3px;
}
.x-axis {
  font-size: 12px;
  margin-left: 75px;
  text-align: center;
  color: $color-9th;
}

table {
  display: flex;
  border-collapse: collapse;
  background: $bg-color-7th;
  margin-top: -16px;
  color: $color-3rd;
  flex-direction: column;
}

th {
  font-weight: bold;
  padding: 13px;
  font-size: 10px;
}
td {
  font-weight: bold;
  padding: 11px;
  font-size: 10px;
}
.left {
  margin-top: -31px;
}
.right {
  margin-left: 222px;
  margin-top: -31px;
}
h3 {
  margin: -34px 0 0 71px;
  font-weight: bolder;
  font-size: 14px;
  color: $color-3rd;
}
.marker {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
.dot1 {
  height: 9px;
  width: 9px;
  //   position: absolute;
  left: 60px;
  top: 331px;
  background: $dot-bg-color-3;
  border-radius: 50%;
}
.holiday {
  color: $color-13th;
  margin: 0 0 0 13px;
  font-size: 9px;
  width: 122px;
}
.dot2 {
  height: 9px;
  width: 9px;
  //   position: absolute;
  left: 188px;
  top: 331px;
  background: $dot-bg-color-8;
  border-radius: 50%;
}
.meeting {
  color: $color-13th;
  font-size: 9px;
  margin: 0 0 0 13px;
  width: 122px;
}
.dot3 {
  height: 9px;
  width: 9px;
  position: relative;
  left: -218px;
  top: 13px;
  background: $dot-bg-color-9;
  border-radius: 50%;
}
.session {
  color: $color-13th;
  font-size: 9px;
  margin: 0 0 0 12px;
  /* top: -2px; */
  /* left: -8px; */
  width: 122px;
}
.dot4 {
  height: 5px;
  width: 5px;
  position: absolute;
  left: 221px;
  top: 112px;
  background: $dot-bg-color-9;
  border-radius: 50%;
}
.dot5 {
  height: 5px;
  width: 5px;
  position: absolute;
  left: 90px;
  top: 148px;
  background: $dot-bg-color-7;
  border-radius: 50%;
}
.dot6 {
  height: 5px;
  width: 5px;
  position: absolute;
  left: 191px;
  top: 186px;
  background: $dot-bg-color-8;
  border-radius: 50%;
}
.dot7 {
  height: 5px;
  width: 5px;
  position: absolute;
  left: 123px;
  top: 221px;
  background: $dot-bg-color-8;
  border-radius: 50%;
}
.dot8 {
  height: 24px;
  width: 26px;
  position: absolute;
  left: 172px;
  top: 108px;
  border: 2px solid $dot-bg-color-10;
  border-radius: 50%;
}

// -------------------------------Project table--------------------------------------------------

.project-history-table {
  background-color: $bg-color-7th;
  display: flex;
  /* position: absolute; */
  margin-left: 7px;
  border-collapse: collapse;
  margin-top: 5px;
  width: 98%;
  border-spacing: 20px;
  border-color: $color-2nd;
}

.table-caption {
  padding-bottom: 15px;
}
.project-history-table td {
  padding: 12px;
  vertical-align: middle;
}

.project-history-table tr {
  border-bottom: 1px solid $color-2nd;
}

.table-caption .p1 {
  color: $color-3rd;
  text-align: left;
  font-size: 16px;
  /* margin-bottom: 5px; */
}

.table-caption .p2 {
  color: $color-2nd;
  font-size: 13px;
  text-align: left;
  /* margin-bottom: 20px; */
}

.table-header {
  color: $color-2nd;
  font-size: 14px;
  text-align: left;
  padding-bottom: 20px;
  padding-top: 20px;
}

.project-history-table td .dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

.indicator {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  display: inline-block;
}
.project-history-table .align-dot {
  text-align: center;
}

.para {
  line-height: 7px;
}
.project-history-table .status {
  color: $color-2nd;
  font-size: 8px;
  padding-right: 26px;
}

.project-history-table .sp1 {
  color: $color-2nd;
  font-size: 10px;
}
.project-history-table .year {
  color: $color-3rd;
  font-size: 10px;
}

.project-history-table .top-container {
  padding-left: 510px;
}

.project-history-table .dropdown {
  width: 8px;
  height: 5px;
}

.pagination {
  margin-top: -52px;
  margin-left: 436px;
}

.pagination a {
  color: $color-3rd;
  /* float: left; */
  padding: 8px 16px;
  text-decoration: none;
}

.page-display {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  color: $color-5th;
  font-size: 13px;
}

// ------------------------------Right menu-----------------------------------------
.skills {
  display: flex;
  color: $color-3rd;
  flex-direction: column;
}
.Mine {
  font-size: 12px;
  font-weight: bolder;
  margin-left: 16px;
}
.update {
  margin-left: 71px;
  color: $color-4th;
}
.adbe {
  margin-left: -31px;
}
.adobe {
  font-size: 12px;
  margin-top: 12px;
  margin-left: 35px;
}
.percent {
  font-size: 12px;
  margin-left: 62px;
}
.percent2 {
  font-size: 12px;
  margin-top: 4px;
  /* margin-left: 16px; */
  float: right;
  margin-right: 20px;
}
.announce {
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.announcement {
  font-size: 12px;
  font-weight: bolder;
  color: $color-3rd;
}
.awards {
  font-size: 11px;
  color: $color-3rd;
}
.client {
  font-size: 11px;
  color: $color-6th;
  float: right;
  margin: -45px 0 0 99px;
}
.violet {
  size: 13px;
  margin-top: -2px;
  color: $color-14th;
}
.maskgrp {
  height: 160px;
  display: flex;
}
.name {
  background: $bg-color-8th;
}
.name .employee {
  font-size: 14px;
  color: $color-1st;
  margin-top: 8px;
  margin-left: 10px;
}
.name .role {
  font-size: 12px;
  float: left;
  color: $color-2nd;
  margin-top: -11px;
  margin-left: 10px;
}
.leftarrow {
  margin-right: 42px;
  float: right;
  margin-top: -24px;
}
.rightarrow {
  margin-right: 12px;
  margin-top: -24px;
  float: right;
}
.comments {
  margin-top: 28px;
  display: flex;
  background-color: $color-1st;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
}
.alexander1 {
  font-size: 12px;
}
.person1 {
  margin: 20px 0 0 -107px;
}
.person-name1 {
  font-size: 12px;
  float: left;
  margin: 17px 0 0 52px;
  color: $color-3rd;
}
.quote1 {
  font-size: 9px;
  float: left;
  margin: -20px 4px 0px 45px;
  color: $color-6th;
}
.duration1 {
  font-size: 9px;
  float: left;
  margin: -3px 0 0 58px;
  color: $color-6th;
}
.reply1 {
  font-size: 9px;
  float: right;
  margin: -1px 43px 0 0;
  color: $color-4th;
}
.heart1 {
  margin: -25px 0 0 128px;
}
.black1 {
  color: $color-6th;
  size: 37px;
  margin: 7px 0 0 29px;
  display: flex;
}

.person2 {
  margin: 21px 0 0 -113px;
}
.person-name2 {
  font-size: 12px;
  float: left;
  margin: 31px 0 0 56px;
  color: $color-3rd;
}
.quote2 {
  font-size: 9px;
  float: left;
  margin: -8px 0 0 56px;
  color: $color-6th;
}
.duration2 {
  font-size: 9px;
  float: left;
  margin: 4px 0 0 57px;
  color: $color-6th;
}
.heart2 {
  float: right;
  margin: -47px 4px 0 0;
}
.black2 {
  color: $color-6th;
  size: 37px;
  margin: 7px 0 0 29px;
  display: flex;
}
.merlin {
  margin: 14px 0 0 0;
}
.message {
  background-color: $bg-color-10th;
  border: none;
  border-radius: 25px;
  width: 96px;
  height: 25px;
  text-align: center;
  display: flex;
  position: absolute;
  top: 741px;
  left: 66px;
  font-size: 9px;
  color: $color-6th;
}
#post {
  background: $bg-color-9th;
  font-size: 11px;
  float: right;
  display: flex;
  border: none;
  margin: 23px 4px 0 0;
  color: $color-1st;
}

.person4 {
  margin-left: -130px;
  margin-top: 12px;
}
.person-name3 {
  font-size: 12px;
  float: left;
  margin: 28px 0 0 59px;
  color: $color-3rd;
}
.quote3 {
  font-size: 9px;
  float: left;
  margin: -2px 0 0 53px;
  color: $color-6th;
}
.duration3 {
  font-size: 9px;
  float: left;
  margin: 4px 0 0 64px;
  color: $color-6th;
}
.reply2 {
  font-size: 9px;
  float: right;
  margin: 4px 28px 0 0;
  color: $color-4th;
}
.heart3 {
  margin: -12px 0 0 127px;
}
.black3 {
  color: $color-6th;
  size: 37px;
  margin: 7px 0 0 29px;
  display: flex;
}

.links {
  display: flex;
  margin: 0 0 0 -19px;
  flex-direction: column;
  flex-wrap: wrap;
}
.quick {
  font-size: 15px;
  margin-left: 25px;
  color: $color-3rd;
}
.aspire {
  font-size: 12px;
  margin-left: 25px;
  color: $color-5th;
}
.weblink {
  font-size: 10px;
  float: left;
  margin-left: 25px;
  color: $color-4th;
}
.smartvalue {
  display: flex;
  margin-left: 166px;

  margin-top: -13px;
  width: 59px;
}
.mediclaim {
  font-size: 12px;
  margin: 36px 0 0 25px;
  float: left;
  color: $color-5th;
}
.weblink2 {
  font-size: 10px;
  float: left;
  margin-top: 1px;
  margin-left: 25px;
  color: $color-4th;
}
.benpal {
  margin-left: 40px;
  float: right;
  margin: -30px 7px 0 0;
  width: 53px;
}

// --------------- footer ------------------------

.footer{
  color: $color-8th;
  text-align: center;
  font-size: 10px;
}